# redisclient

lyredclient/: .classpath  .project  pom.xml
lyredclient/src/main/java/com/liyan/redis/action/: RedisClientAction.java
lyredclient/src/main/java/com/liyan/redis/common/: Pagination.java  QueryFilter.java
lyredclient/src/main/java/com/liyan/redis/component/cache/redis/: JedisConnectionPool.java  RedisCacheService.java
lyredclient/src/main/java/com/liyan/redis/component/cache/redis/impl/: RedisCacheServiceImpl.java
lyredclient/src/main/java/com/liyan/redis/model/: ConnectionInfo.java  RedisKeyInfo.java
lyredclient/src/main/java/com/liyan/redis/service/: RedisClientService.java
lyredclient/src/main/java/com/liyan/redis/service/impl/: RedisClientServiceImpl.java
lyredclient/src/main/java/com/liyan/redis/util/: ClassPathProperties.java  SerializeUtil.java
lyredclient/src/main/resources/: log4j.properties
lyredclient/src/main/resources/spring/: applicationContext_mvc.xml
lyredclient/src/main/webapp/: test.html
lyredclient/src/main/webapp/WEB-INF/: web.xml
lyredclient/src/main/webapp/js/: page.js
lyredclient/src/main/webapp/views/layout/: layout.jsp
lyredclient/src/main/webapp/views/page/: redis_data.jsp
